<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Jacob Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <h1>Dylan Jacob</h1>
        <nav>
            <ul class="nav-list">
                <li>
                    <a class="active nav-link"></a>
                </li>
                <li>
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li>
                    <a class="nav-link" href="#work">My Work</a>
                </li>
                <li>
                    <a class="nav-link" href="#contact">Contact Me</a>
                </li>
                <li>
                    <a class="nav-link"
                        href="https://drive.google.com/file/d/1hYLsbOcOR3fi2QyjFcje1S01jDp4yyuN/view?usp=sharing"
                        target="blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="mainBody">
        <h2 id="about">About Me</h2>

        <img class="recentPicture" src="images/me.jpeg">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna ultrices quam porttitor, eu
            luctus odio rhoncus. Sed semper massa ut cursus congue. Maecenas varius efficitur leo nec interdum. Ut
            molestie
            eleifend ligula, eu scelerisque velit tincidunt ac. Nunc fermentum mi ultrices, blandit urna quis, auctor
            metus.
            Morbi pellentesque lorem a sollicitudin egestas. Phasellus viverra hendrerit nisl vel rutrum. Aliquam
            lacinia
            rutrum urna. Maecenas dictum orci lectus, at fermentum eros fringilla ut. Ut cursus mi sed massa
            pellentesque
            mollis. Sed dui lorem, feugiat non tempus sit amet, porta sit amet elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque lorem a sollicitudin egestas.
            Phasellus viverra hendrerit nisl vel rutrum. Aliquam lacinia rutrum urna. Maecenas dictum orci lectus, at
            fermentum eros fringilla ut. Ut cursus mi sed massa pellentesque
            mollis. Sed dui lorem, feugiat non tempus sit amet, porta sit amet elit. Aliquam facilisis urna ultrices
            quam
            porttitor, eu
            luctus odio rhoncus. Sed semper massa ut cursus congue. Maecenas varius efficitur leo nec interdum. Ut
            molestie
            eleifend ligula, eu scelerisque velit tincidunt ac. Nunc fermentum mi ultrices, blandit urna quis, auctor
            metus.
        </p>
        <h2 id="work">My Work</h2>
        <!-- TODO: add a default blur effect to the image with title over it that goes away when hovered upon -->
        <div>
            <a class="project-links" href="https://github.com/dylanjacobb/fresh-air-finder" target="blank"><img
                    class="project-images" src="images/homepage-new.png" alt="fresh air finder website">
                <p class="project-name"><a class="project-links"
                        href="https://github.com/dylanjacobb/fresh-air-finder">Fresh Air Finder</a>
                    <span class="diamond">◇</span><a class="project-links"
                        href="https://dylanjacobb.github.io/fresh-air-finder/" target="blank">Website</a><span
                        class="diamond">◇</span><a class="project-links"
                        href="https://github.com/dylanjacobb/fresh-air-finder">Reposity</a>
                </p>
            </a>
        </div>
        <div>
            <a class="project-links" href="https://github.com/dylanjacobb/hw6-weather-dashboard" target="blank"><img
                    class="project-images" src="images/weatherdashboard.png" alt="weather dashboard website">
                <p class="project-name"><a class="project-links"
                        href="https://github.com/dylanjacobb/hw6-weather-dashboard">Weather
                        Dashboard</a> <span class="diamond">◇</span><a class="project-links"
                        href="https://dylanjacobb.github.io/hw6-weather-dashboard/" target="blank">Website</a><span
                        class="diamond">◇</span><a class="project-links"
                        href="https://github.com/dylanjacobb/hw6-weather-dashboard" target="blank">Repository</a>
                </p>
            </a>
        </div>
        <div>

            <a class="project-links" href="https://github.com/dylanjacobb" target="blank"><img class="project-images"
                    src="images/neonhall.jpg" alt="neon light hallway">
                <p class="project-name">Future Project <span class="diamond">◇</span> Website <span
                        class="diamond">◇</span> Repository
                </p>
            </a>
        </div>
        <div>

            <a class="project-links" href="https://github.com/dylanjacobb" target="blank"><img class="project-images"
                    src="images/forest.jpg" alt="hazy woods">
                <p class="project-name">Future Project <span class="diamond">◇</span> Website <span
                        class="diamond">◇</span> Repository
                </p>
            </a>
        </div>
        <div>

            <a class="project-links" href="https://github.com/dylanjacobb" target="blank"><img class="project-images"
                    src="images/runningdude.jpg" alt="man running in the dark">
                <p class="project-name">Future Project <span class="diamond">◇</span> Website <span
                        class="diamond">◇</span> Repository
                </p>
            </a>
        </div>
        <h2 id="contact">Contact Me</h2>
        <!-- for this form, I did some research on w3schools as a refresher. I don't think I can do anything with it with my current skill so I decided to leave it there on the website so I can come back later and actually do something with it. -->
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email">
        </form>
        <div class="contactFooter">
            <ul>
                <li><a class="footer-links" href="https://www.linkedin.com/in/dylan-jacob-83568a208/">LinkedIn</a></li>
                <li><a class="footer-links"
                        href="https://github.com/dylanjacobb?tab=overview&from=2021-03-01&to=2021-03-02">Github</a></li>
                <li>704-661-1677</li>
                <li>dylanjacob.re@gmail.com</li>
            </ul>
        </div>
    </div>
</body>

</html>